{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.5",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "test-groups",
    "libraryId": "9dcc1dbe-e3eb-4415-bd9b-4cadadffb017",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "TestGroups",
    "solutionShortDescription": "TestGroups description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
